{
  "permissions": {
    "allow": [
      "Bash(python3 -m py_compile demo.py)",
      "Bash(python3 -c ' *)",
      "Bash(.venv/bin/pip freeze *)",
      "Bash(mkdir -p \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/tests\")",
      "Bash(touch \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/tests/__init__.py\")",
      "Bash(.venv/bin/python -m pytest tests/ -v --tb=short)",
      "Bash(.venv/bin/python -m pytest tests/ --tb=no -q)",
      "Bash(\"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/.venv/bin/python\" -c \"import azure.search.documents; print\\('installed', azure.search.documents.__version__\\)\")",
      "Bash(.venv/bin/python -m pytest tests/ -q)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python knowledge/upload_to_foundry.py)",
      "Bash(.venv/bin/python app.py)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/)",
      "Bash(curl -s http://127.0.0.1:5000/)",
      "Bash(curl -s -I http://127.0.0.1:5000/)",
      "Bash(curl -s -I http://127.0.0.1:5000/static/style.css)",
      "Bash(curl -s http://127.0.0.1:5000/api/state)",
      "Bash(python3 -m json.tool)",
      "Bash(ls \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/knowledge/\" && mkdir -p \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/evals\")",
      "Bash(python -m pytest --collect-only -q)",
      "Bash(python -c \"import matplotlib; import matplotlib.patches; print\\('matplotlib ok'\\)\")",
      "Bash(python generate_diagram.py)",
      "Bash(lsof -ti:5000)",
      "Bash(curl -s http://localhost:5000/)",
      "Bash(curl -sv http://127.0.0.1:5000/)",
      "Bash(python3 -c \"import playwright\")",
      "Bash(python3 -c \"from playwright.sync_api import sync_playwright; print\\('playwright python ok'\\)\")",
      "Bash(python3 -c \"from playwright.sync_api import sync_playwright; print\\('ok'\\)\")",
      "Bash(/Library/Frameworks/Python.framework/Versions/3.14/bin/python3 -c \"from playwright.sync_api import sync_playwright; print\\('ok'\\)\")",
      "Read(//tmp/gp_screenshots/**)",
      "Read(//private/tmp/gp_screenshots/**)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(sed -n '158,170p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '980,1000p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '1310,1335p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '731,750p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '1140,1165p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '1446,1490p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '1550,1600p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(sed -n '1657,1700p' \"/Users/prashanti/Prashanti Projects/ghost-protocol-rpg/static/style.css\")",
      "Bash(python tests/integration/test_full_system.py)",
      "Bash(python -m pytest tests/ -q --ignore=tests/integration)",
      "Bash(grep -v \"^$\")",
      "Bash(python -c \"from demo import *; print\\('demo.py imports OK'\\)\")",
      "Bash(pkill -f \"python.*app.py\")",
      "Bash(pkill -f \"flask run\")",
      "Bash(python app.py)",
      "Bash(echo \"PID=$!\")",
      "Bash(screencapture -x /tmp/ghost_ui.png)",
      "Bash(open -a \"Google Chrome\" \"http://127.0.0.1:5000/\")",
      "Bash(open \"http://127.0.0.1:5000/\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --user-data-dir=/tmp/ghost-cdp-ud --remote-debugging-port=9222 --no-sandbox --disable-gpu --window-size=1440,900 http://127.0.0.1:5000/)",
      "Bash(curl -s http://localhost:9222/json)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(kill 69143)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --user-data-dir=/tmp/ghost-cdp2 --remote-debugging-port=9223 --no-sandbox --disable-gpu http://127.0.0.1:5000/)",
      "Bash(curl -s http://localhost:9223/json)",
      "Bash(pkill -f \"remote-debugging-port=9223\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5000/)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --user-data-dir=/tmp/ghost-cdp3 --remote-debugging-port=9224 --no-sandbox --disable-gpu http://127.0.0.1:5000/)",
      "Bash(curl -s http://localhost:9224/json)",
      "Bash(pkill -f \"remote-debugging-port=9224\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --user-data-dir=/tmp/ghost-cdp4 --remote-debugging-port=9225 --no-sandbox --disable-gpu --window-size=1280,800 http://127.0.0.1:5000/)",
      "Bash(curl -s http://localhost:9225/json)",
      "Bash(pkill -f \"remote-debugging-port=922\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --user-data-dir=/tmp/ghost-cdp5 --remote-debugging-port=9226 --no-sandbox --disable-gpu http://127.0.0.1:5000/)",
      "Bash(curl -s http://localhost:9226/json)",
      "Bash(pkill -f \"remote-debugging-port=9227\")",
      "Bash(pkill -f \"remote-debugging-port=9228\")",
      "Bash(python -c \"from agents.game_master import GameMaster, _SUGGESTION_DEFAULTS; print\\('OK', list\\(_SUGGESTION_DEFAULTS.keys\\(\\)\\)\\)\")",
      "Bash(python -m py_compile agents/game_master.py)",
      "Bash(python -m py_compile app.py)",
      "Bash(python tests/test_context_25turns.py)",
      "Bash(python -m py_compile agents/game_master.py agents/base_agent.py)",
      "Bash(python tests/integration/test_context_window.py)",
      "Bash(python -m pytest tests/ -q --ignore=tests/integration -x)",
      "Bash(python tests/test_phase_gating_baseline.py)",
      "Bash(python -m py_compile agents/base_agent.py agents/game_master.py state/game_state.py)",
      "Bash(python tests/integration/test_phase_gating.py)",
      "Bash(python -m pytest tests/integration/ -q)",
      "Bash(python -)",
      "Bash(python -c ' *)",
      "Bash(python -m py_compile knowledge/foundry_iq.py agents/game_master.py agents/cipher.py)",
      "Bash(python tests/integration/test_iq_null_return.py)",
      "Bash(python -m py_compile agents/patch.py agents/game_master.py state/game_state.py app.py)",
      "Bash(python tests/integration/test_pacifist_trigger.py)",
      "Bash(python tests/integration/test_confirmation.py)",
      "Bash(python -m pytest tests/test_fairness.py -v)",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(python simulation_regression.py)",
      "Bash(python demo.py)"
    ],
    "additionalDirectories": [
      "/Users/prashanti/Prashanti Projects/ghost-protocol-rpg"
    ]
  }
}
